APP_NAME="ecommerce-order"
PORT="9002"

DB_HOST="localhost"
DB_PORT="5432"
DB_NAME="ecommerce_order"
DB_USER="postgres"
DB_PASSWORD="secret123"

REDIS_HOST=""

KAFKA_BROKERS="host.docker.internal:29092,host.docker.internal:29093,host.docker.internal:29094"
KAFKA_TOPIC_PAYMENT_INITIATE="payment-initiation-topic"
KAFKA_TOPIC_REFUND="refund-topic"
ZOOKEEPER_HOST=""

UMS_HOST="http://localhost:9000"
UMS_ENDPOINT_PROFILE="/user/v1/profile"